{
    "assignments": {
        "tank_1": "Koz",
        "tank_2": "Ahem",
        "tank_3": "Teebs",
        "tank_4": "Avei",

        "healer_1": "Mirian",
        "healer_2": "Andy",
        "healer_3": "Perdis",
        "healer_4": "Maccy",
        "healer_5": "Enryk",
        "healer_6": "Cinder",
        "healer_7": "Whistle",

        "interrupt_1": "Killgem",
        "interrupt_2": "Larky",
        "interrupt_3": "Tharaseer",
        "interrupt_4": "Daizu",
        "interrupt_5": "Binky",
        "interrupt_6": "Forkie",
        "interrupt_7": "Ysh",
        "interrupt_8": "Adusham",

        "polymorph_1": "Binky",
        "polymorph_2": "Forkie",
        "polymorph_3": "Relentlez",

        "banish_1": "Navi",
        "banish_2": "Wizzy",
        "banish_3": "",

        "hunter_1": "Stubb",
        "hunter_2": "Kalliya",
        "hunter_3": "Virgil",
        "hunter_4": "Tirguth",
        "hunter_5": "Pulsears",

        "tank_nature": "Koz",
        "tank_frost": "Ahem",
        "tank_mixed": "Teebs",
        "tank_warlock": "Navi",
        "tank_mage": "Forkie",

        "cube_a": "Rustika",
        "cube_b": "Adusham",
        "cube_c": "Daizu",
        "cube_d": "Tharaseer",
        "cube_e": "Lungy",
        "cube_a_backup": "Stubb",
        "cube_b_backup": "Wizzy",
        "cube_c_backup": "Larky",
        "cube_d_backup": "Killgem",
        "cube_e_backup": "Navi"
    },
    "additional_tags": {
        "heroism_highkingmaulgar": "Heroism - On pull",
        "heroism_gruul": "Heroism - After after slam",
        "heroism_maggy": "Heroism - First banish",
        "heroism_alar": "Heroism - Ranged P1, melee P2",
        "heroism_voidreaver": "Heroism - After 30sec and post-pound",
        "heroism_solarian": "Heroism - On pull",
        "heroism_kaelthas": "Heroism - P3 advisors",
        "heroism_hydross": "Heroism - On pull, Once threat is good",
        "heroism_lurker": "Heroism - After first Emerge",
        "heroism_leotheras": "Heroism - 15% or called by RL",
        "heroism_fathomlord": "Heroism - On pull, Once positioned",
        "heroism_morogrim": "Heroism - 25%",
        "heroism_vashj": "Heroism - P3",
        "heroism_rage": "",
        "heroism_anetheron": "",
        "heroism_kazrogal": "",
        "heroism_azgalor": "",
        "heroism_archimonde": "",
        "heroism_najentus": "",
        "heroism_supremus": "",
        "heroism_shade": "",
        "heroism_teron": "",
        "heroism_bloodboil": "",
        "heroism_reliquary": "",
        "heroism_mother": "",
        "heroism_council": "",
        "heroism_illidan": ""
    },
    "roster": {
        "Koz": "Warrior",
        "Brovo": "Warrior",
        "Killgem": "Warrior",
        "Larky": "Rogue",
        "Orrio": "Rogue",
        "Teebs": "Paladin",
        "Andy": "Paladin",
        "Mirian": "Paladin",
        "Hipo": "Paladin",
        "Cinder": "Priest",
        "Lungy": "Priest",
        "Perdis": "Priest",
        "Rustika": "Druid",
        "Avei": "Druid",
        "Ahem": "Druid",
        "Maccy": "Druid",
        "Enryk": "Shaman",
        "Whistle": "Shaman",
        "Ysh": "Shaman",
        "Daizu": "Shaman",
        "Tharaseer": "Shaman",
        "Adusham": "Shaman",
        "Binky": "Mage",
        "Relentlez": "Mage",
        "Forkie": "Mage",
        "Navi": "Warlock",
        "Wizzy": "Warlock",
        "Rendy": "Warlock",
        "Uryk": "Warlock",
        "Pulsears": "Hunter",
        "Stubb": "Hunter",
        "Kalliya": "Hunter",
        "Tirguth": "Hunter",
        "Virgil": "Hunter"
    }
}